DROP TABLE IF EXISTS Suspects;
 
CREATE TABLE Suspects(ID INT, Title TEXT, FirstName TEXT, LastName TEXT, Gender TEXT, Nationality TEXT, Phone TEXT, Height FLOAT, ShoeSize FLOAT, Vegetarian TEXT, Vegan TEXT, Staff TEXT, Guest TEXT, Team Text );
 
INSERT INTO Suspects VALUES(1,'Ms','Elsa','Medallion','Female','Guyana','865-415-6654',1.71,8.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(2,'Mrs','Diana','Butter','Female','Denmark','567-260-4903',1.69,8.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(3,'Dr','Nick','Salmon','Male','Chile','336-447-9258',1.54,9,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(4,'Dr','Adrian','Hazelnut','Male','Brazil','712-279-5597',1.78,8,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(5,'Dr','Ursala','Mulberry','Female','Armenia','461-852-8662',1.82,11,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(6,'Mr','Ian','Squash','Male','Denmark','831-409-6798',1.89,7.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(7,'Mr','Forester','Blonde','Male','Poland','756-641-7194',1.63,6.5,'FALSE','TRUE','TRUE','FALSE','Gardening');
INSERT INTO Suspects VALUES(8,'Mr','Alexandre','Bone','Male','France','520-502-2903',1.85,1.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(9,'Mr','Xavier','Wine','Male','Canada','941-405-9975',1.66,9,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(10,'Mr','Patrick','Strawberry','Male','USA','330-584-0532',1.82,11,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(11,'Dr','Micheil','Maroon','Male','Philippines','153-663-5809',1.58,8.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(12,'Mr','Iain','Violet','Male','Iran','565-538-1824',1.66,11,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(13,'Mr','Hayden','Bronze','Male','South Korea','583-184-0257',1.81,10,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(14,'Mrs','Krissie','Ruby','Female','Ireland','815-989-2829',1.64,6,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(15,'Dr','Luke','Magenta','Male','Denmark','516-622-5033',1.7,8.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(16,'Mr','Oliver','Brown','Male','Peru','726-716-3410',1.68,10,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(17,'Mr','Gabriello','Pineapple','Male','Peru','607-694-8652',1.89,10.5,'FALSE','FALSE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(18,'Dr','Charlena','Eggnog','Female','Indonesia','908-166-8051',1.71,8.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(19,'Ms','Izabel','Cyan','Female','Indonesia','108-813-9605',1.75,6.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(20,'Dr','Shayla','Plum','Female','Chile','797-347-7377',1.68,6,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(21,'Ms','Rheba','Purple','Female','Poland','539-165-9213',1.67,7.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(22,'Mr','Lezley','Marine','Male','Brazil','919-208-7389',1.91,6,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(23,'Mrs','Olivia','Frost','Female','France','823-436-0248',1.66,11,'TRUE','FALSE','TRUE','FALSE','Reception');
INSERT INTO Suspects VALUES(24,'Ms','Mandy','Currant','Female','Indonesia','513-683-7038',1.55,11,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(25,'Mr','Garfield','Orange','Male','France','129-954-9082',1.7,11,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(26,'Mrs','Adela','Ivory','Female','Indonesia','614-235-2515',1.7,9.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(27,'Mrs','Hayley','Aubergine','Female','Thailand','647-187-8808',1.74,7.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(28,'Rev','Fairleigh','Butterscotch','Male','Russia','431-725-2050',1.95,9.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(29,'Mr','Lauritz','Brick','Male','Australia','420-687-0473',1.69,10,'TRUE','FALSE','TRUE','FALSE','Gardening');
INSERT INTO Suspects VALUES(30,'Mr','Olivier','Merlot','Male','Sweden','600-708-7058',1.76,6,'FALSE','FALSE','TRUE','FALSE','Gardening');
INSERT INTO Suspects VALUES(31,'Ms','Fina','Dijon','Female','France','493-125-8408',1.57,11,'TRUE','TRUE','TRUE','FALSE','Reception');
INSERT INTO Suspects VALUES(32,'Rev','Pierce','Coral','Male','Italy','824-993-4934',1.79,6,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(33,'Mr','Giffy','Rust','Male','Serbia','383-627-0670',1.7,11,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(34,'Rev','Pietro','Black','Male','Nigeria','902-381-1553',1.84,9.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(35,'Mrs','Manya','Candy','Female','Uruguay','604-493-6751',1.59,7.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(36,'Rev','Gennie','Tangerine','Female','Russia','801-512-9705',1.79,11,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(37,'Mr','Hoebart','Honey','Male','Russia','408-337-1552',1.82,6,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(38,'Rev','Emmaline','Dandelion','Female','Mexico','921-431-7623',1.58,10,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(39,'Mr','Trevor','Raisin','Male','Indonesia','265-993-9554',1.84,6,'TRUE','FALSE','TRUE','FALSE','Reception');
INSERT INTO Suspects VALUES(40,'Ms','Ros','Emerald','Female','England','723-966-9304',1.72,10.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(41,'Mr','Nikolas','Rouge','Male','Cuba','709-713-7195',1.97,9.5,'TRUE','FALSE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(42,'Rev','Berkley','Macaroon','Male','Canada','519-613-7467',1.66,11,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(43,'Mrs','Casey','Olive','Female','Peru','915-189-8825',1.65,11,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(44,'Mr','Gian','Cider','Male','Philippines','494-177-4892',1.68,6,'FALSE','FALSE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(45,'Mr','Stefan','Iris','Male','Brazil','884-827-8684',1.86,8,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(46,'Dr','Alano','Linen','Male','Mexico','696-401-1825',1.55,9,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(47,'Mr','Archibaldo','Rice','Male','Czech Republic','677-351-6002',1.66,10,'FALSE','FALSE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(48,'Ms','Edna','Pearl','Female','Taiwan','544-958-2518',1.76,8,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(49,'Mr','Ahmad','Coconut','Male','France','221-743-5296',1.68,11,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(50,'Dr','Maria','Green','Female','Philippines','400-408-7652',1.79,8.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(51,'Mrs','Angela','Porcelain','Female','Poland','217-428-2896',1.66,8.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(52,'Mr','Egbert','Snow','Male','Cuba','550-218-9357',1.69,8,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(53,'Mr','Isidro','Silver','Male','Uruguay','784-409-9528',1.83,11,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(54,'Ms','Davine','Gold','Female','Poland','889-622-8838',1.74,7,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(55,'Mr','Christie','Sand','Male','Spain','566-205-3053',1.77,6,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(56,'Rev','Adrian','Cream','Male','Philippines','651-651-8780',1.88,9.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(57,'Dr','Sigmund','Grape','Male','Thailand','556-181-1593',1.76,7.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(58,'Ms','Ericha','Fire','Female','Japan','849-343-5035',1.82,8.5,'FALSE','TRUE','TRUE','FALSE','Reception');
INSERT INTO Suspects VALUES(59,'Mrs','Cindi','Sepia','Female','Russia','599-520-2270','1.57','7.5','TRUE','TRUE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(60,'Mrs','Christabella','Cookie','Female','Ukraine','224-316-0500',1.71,8.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(61,'Mrs','Adrianne','Eggshell','Female','England','823-701-5322',1.7,7.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(62,'Mr','Barth','Tan','Male','Ireland','540-681-7388',1.73,8.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(63,'Rev','Laurens','Wine','Male','Denmark','878-828-1337',1.65,8,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(64,'Mr','Herrick','Clay','Male','Philippines','954-724-4248',1.96,7.5,'FALSE','FALSE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(65,'Mr','Ian','Carrot','Male','USA','910-709-2378',1.96,10.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(66,'Mrs','Lucita','Blood','Female','Philippines','358-299-8269',1.54,10.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(67,'Mr','Colan','Buttermilk','Male','France','870-857-3579',1.95,11,'FALSE','TRUE','TRUE','FALSE','Gardening');
INSERT INTO Suspects VALUES(68,'Rev','Sherilyn','Magenta','Female','Poland','116-706-7937',1.77,6.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(69,'Ms','Elberta','Corn','Female','USA','312-563-2059',1.7,7,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(70,'Rev','Jolynn','Rose','Female','Spain','663-997-1751',1.8,9.5,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(71,'Dr','Man','Sangria','Male','Jordan','996-697-5394',1.85,11,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(72,'Mrs','Jessi','Red','Female','Brazil','861-690-0078',1.74,7.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(73,'Mrs','Pierrette','Peach','Female','Japan','131-732-7557',1.56,6,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(74,'Mrs','Lorelei','Mahogany','Female','Indonesia','709-762-7480',1.8,10,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(75,'Mr','Ansel','Parchment','Male','Italy','674-634-9836',1.61,8,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(76,'Mr','Eddy','White','Male','Portugal','253-468-6592',1.65,10.5,'FALSE','FALSE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(77,'Mr','Glyn','Tiger','Male','Czech Republic','619-467-6888',1.92,6.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(78,'Mrs','Christine','Yellow','Female','France','275-929-4674',1.84,7.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(79,'Ms','Devon','Flaxen','Female','Sweden','931-866-0431',1.64,9.5,'FALSE','FALSE','TRUE','FALSE','Gardening');
INSERT INTO Suspects VALUES(80,'Dr','Hamilton','Fire','Male','Ireland','898-682-6391',1.82,8,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(81,'Mrs','Jolie','Cherry','Female','South Korea','992-100-8665',1.66,9,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(82,'Mrs','Stepha','Heather','Female','Ethiopia','169-629-0520',1.76,6.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(83,'Mr','Theodor','Amethyst','Male','South Afirca','898-881-0612',1.69,6.5,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(84,'Mrs','Julietta','Garnet','Female','USA','332-177-9243',1.77,7,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(85,'Dr','Niki','Flamingo','Female','Costa Rica','104-494-0470',1.86,7.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(86,'Mr','Bradford','Hazelwood','Male','New Zealand','439-724-6411',1.73,8,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(87,'Mr','Jake','Marmalade','Male','Philippines','151-165-9498',1.82,7.5,'TRUE','FALSE','TRUE','FALSE','Security');
INSERT INTO Suspects VALUES(88,'Rev','Manda','Berry','Female','Canada','533-969-6138',1.8,6,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(89,'Mrs','Kimberlyn','Crimson','Female','Poland','824-392-9552',1.71,10,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(90,'Ms','Aeriela','Cotton','Female','Chile','900-485-5906',1.77,8.5,'FALSE','TRUE','TRUE','FALSE','Reception');
INSERT INTO Suspects VALUES(91,'Mrs','Gilbertine','Ginger','Female','Algeria','632-451-5278',1.8,9.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(92,'Ms','Rozanna','Mauve','Female','South Africa',271-858-5171,1.78,11,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(93,'Mr','Dante','Canary','Male','Pakistan','278-843-2296',1.87,6.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(94,'Mr','Simon','Blue','Male','Venezuela','722-882-3491',1.65,6.5,'FALSE','FALSE','TRUE','FALSE','Gardening');
INSERT INTO Suspects VALUES(95,'Mr','Derrek','Daffodil','Male','USA','405-202-2342',1.86,11,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(96,'Ms','Dominique','Lemon','Female','Finland','142-679-3591',1.56,9.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(97,'Mrs','Gerty','Marigold','Female','Peru','985-385-1680',1.63,7.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(98,'Mr','Benyamin','Beige','Male','Oman','235-318-8639',1.89,11,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(99,'Mr','James','Amber','Male','Denmark','131-839-8967',1.95,7.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(100,'Mr','Randy','Rosewood','Male','Kazakhstan','991-189-3890',1.94,8.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(101,'Ms','Natasha','Fuchsia','Female','Scotland','721-617-8584',1.72,6,'FALSE','TRUE','TRUE','FALSE','Gardening');
INSERT INTO Suspects VALUES(102,'Mrs','Mireille','Rose','Female','Tanzania','381-494-1530',1.62,10.5,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(103,'Mrs','Ulla','Orchid','Female','Russia','559-257-7026',1.62,11,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(104,'Mr','Carr','Granola','Male','Mongolia','926-324-6147',1.79,7,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(105,'Mr','Aloysius','Daisy','Male','Croatia','501-843-4169',1.96,7,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(106,'Dr','Jordan','Jam','Male','Armenia','261-811-8755',1.89,8.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(107,'Ms','Mirabel','Pink','Female','Germany','549-457-7706',1.65,9,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(108,'Mrs','Minnnie','Lipstick','Female','Denmark','492-782-6367',1.52,6,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(109,'Mrs','Ebony','Mustard','Female','Bulgaria','665-275-9100',1.84,7.5,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(110,'Rev','Henrie','Apricot','Female','Denmark','985-429-3957',1.69,9.5,'FALSE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(111,'Mr','Jaye','Sandstone','Male','Brazil','938-498-1581',1.64,8.5,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(112,'Mr','Silvan','Sangria','Male','Mexico','986-866-7920',1.72,8,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(113,'Mr','Alvie','Powder','Male','Chile','241-389-9770',1.78,6.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(114,'Mrs','Sal','Lavender','Female','Russia','126-324-7395',1.83,10.5,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(115,'Mrs','Fiorenze','Honey','Female','USA','362-823-3905',1.81,7.5,'FALSE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(116,'Dr','Leticia','Apple','Female','Indonesia','548-790-5300',1.53,8,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(117,'Mrs','Clotilda','Sandcastle','Female','Sweden','636-361-6148',1.57,7,'TRUE','FALSE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(118,'Dr','Kynthia','Scarlet','Female','Indonesia','251-867-5633',1.79,9.5,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(119,'Mrs','Aeriell','Salt','Female','Portugal','559-315-2326',1.58,7,'TRUE','TRUE','FALSE','TRUE','N/A');
INSERT INTO Suspects VALUES(120,'Mr','Sherwynd','Lilac','Male','Japan','146-397-6944',1.78,6.5,'FALSE','FALSE','FALSE','TRUE','N/A');

SELECT FirstName, LastName, Nationality, Vegan, Guest FROM Suspects
WHERE Nationality IN ('America','Canadia','England', 'Australia'); AND Vegan = 'TRUE'; AND Guest = 'TRUE';

